TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-rccl6k/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=615f5154b53adc0016d624ee
TMP_DIR=/tmp
TURBO_API_KEY=9f76e0c6-91db-428b-9a94-ba9ae5262fdf
TURBO_APP_SLUG=portfolio-rccl6k
