kind: "AppStack"
apiVersion: "v1"
runConfig:
  concurrency: 80
  cpu: 1
  memoryMiB: 512
env:
  - name: NEXT_PUBLIC_FIREBASE_API_KEY
    value: "your-api-key"
  - name: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: "portfolio-511bf-7ef0c.firebaseapp.com"
  - name: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: "portfolio-511bf-7ef0c"
  - name: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: "portfolio-511bf-7ef0c.firebasestorage.app"
  - name: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "your-sender-id"
  - name: NEXT_PUBLIC_FIREBASE_APP_ID
    value: "your-app-id"
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    secret: NEXT_PUBLIC_FIREBASE_API_KEY
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    secret: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    secret: NEXT_PUBLIC_FIREBASE_PROJECT_ID
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    secret: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    secret: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    secret: NEXT_PUBLIC_FIREBASE_APP_ID
